<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="stylesheet/main.css">
  <title>Portfolio</title>
</head>
<body>
  <main>

    <section class="profile-container">
      <div class="profile-section">
        <div class="profile-img">
          <img src="https://github.com/marcosadriano05.png" alt="Marcos Adriano">
        </div>
        <div class="profile-info">
          <h2>I'm Marcos Adriano</h2>
          <p>Web developer</p>
        </div>
      </div>
    </section>

    <section class="about-container">
      <div class="about-section">
        <div class="about-info card">
          <h3>About Me</h3>
          <p>
            My name is Marcos Adriano, I'm a web developer and I try to improve my skills a little more every day. I hope to be able to contribute to the dev community and relocate myself in my career.
          </p>
          <p>
            I started my programming journey at university where I decided that working with web development is my goal. Since then I've been studying every day to become a better developer.
          </p>
        </div>
        <div class="about-technologies card">
          <h3>Technologies</h3>
          <ul>
            <li><i class="fab fa-html5"></i> HTML</li>
            <li><i class="fab fa-css3-alt"></i> CSS</li>
            <li><i class="fab fa-js"></i> JavaScript</li>
            <li><i class="fab fa-react"></i> ReactJs</li>
            <li><i class="fab fa-node-js"></i> NodeJs</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="projects-container">
      <div class="projects-section">
        <h3>Projects</h3>
        <article class="card">
          <img src="assets/random-quote.JPG" alt="Random quotes project">
          <h4>Random Quotes</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sit eaque quia debitis aliquam, quidem, illum nam natus voluptatem, doloribus illo autem repudiandae officiis nesciunt deserunt explicabo sed repellat porro!
          </p>
        </article>
      <div>
    </section>

  </main>
</body>
</html>